---

- name: restart shibd
  service: name=shibd state=restarted

- name: restart httpd        
  service: name=httpd state=restarted

- name: restart shibboleth-idp
  service: name=shibboleth-idp state=restarted
