---
# how mpass project versions the products
mpassid_version: 1.0-SNAPSHOT
# the version to checkout from github
mpassid_co_version: master
#environment variables to source for building shibboleth idp package
environment_file: /etc/default/shibboleth
