---
# how mpass project versions the products
mpassid_version: 0.9.0
# the version to checkout from github
mpassid_co_version: MPASSid-proxy-0.9.0
#environment variables to source for building shibboleth idp package
environment_file: /etc/default/shibboleth
